<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            padding-bottom: 10px;
        }
        #logo {
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: 5px;
        }
        ul {
            text-align: center;
        }
        li {
            font-family: Verdana
        }
        li > a {
            color: white;
        }
        ul > li {
            display: inline;
        }
        #header-gallery {
            width: 100%;
            height: 200px;
            background: url(https://cdn.pixabay.com/photo/2018/10/16/20/39/the-ruisc-3752453_960_720.jpg) no-repeat center;
            background-size: cover;
        }
        main {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        main h1, main p {
            font-family: Verdana;
            text-align: justify;
        }
        p + ol {
            background-color: azure;
        }
        .item {
            font-weight: bold;
        }
        ol ~ p {
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2021/10/12/09/45/moon-6703059__340.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>
        </nav>
    </header>
    <header id="header-gallery"></header>
    <main>
        <article>
            <h1>My holidays</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li class="item">The Island</li>
                <li class="item">The Mountains</li>
                <li class="item">The Forest</li>
                <li class="item">The Lake</li>
            </ol>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere at quae error harum libero nobis autem. Voluptatibus quis corporis illum amet mollitia minima at quo nam, magni odio esse eligendi sequi id, qui maiores nesciunt minus sed tempora praesentium necessitatibus aliquam quibusdam, dolorum accusantium rerum. Nostrum nihil doloremque facilis voluptatem architecto quos quisquam sit maxime, est nesciunt sunt quibusdam reprehenderit quis nisi quas, libero nam perferendis quasi fuga tenetur ipsum provident, mollitia molestiae soluta! Officia atque alias, neque ipsam vitae ducimus maiores eius eveniet maxime ab assumenda velit, illum nemo repellendus beatae cupiditate. Accusantium, possimus error? Quo corrupti aliquam accusamus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere at quae error harum libero nobis autem. Voluptatibus
                quis corporis illum amet mollitia minima at quo nam, magni odio esse eligendi sequi id, qui maiores nesciunt minus
                sed tempora praesentium necessitatibus aliquam quibusdam, dolorum accusantium rerum. Nostrum nihil doloremque
                facilis voluptatem architecto quos quisquam sit maxime, est nesciunt sunt quibusdam reprehenderit quis nisi quas,
                libero nam perferendis quasi fuga tenetur ipsum provident, mollitia molestiae soluta! Officia atque alias, neque
                ipsam vitae ducimus maiores eius eveniet maxime ab assumenda velit, illum nemo repellendus beatae cupiditate.
                Accusantium, possimus error? Quo corrupti aliquam accusamus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere at quae error harum libero nobis autem. Voluptatibus
                    quis corporis illum amet mollitia minima at quo nam, magni odio esse eligendi sequi id, qui maiores nesciunt minus
                    sed tempora praesentium necessitatibus aliquam quibusdam, dolorum accusantium rerum. Nostrum nihil doloremque
                    facilis voluptatem architecto quos quisquam sit maxime, est nesciunt sunt quibusdam reprehenderit quis nisi quas,
                    libero nam perferendis quasi fuga tenetur ipsum provident, mollitia molestiae soluta! Officia atque alias, neque
                    ipsam vitae ducimus maiores eius eveniet maxime ab assumenda velit, illum nemo repellendus beatae cupiditate.
                    Accusantium, possimus error? Quo corrupti aliquam accusamus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere at quae error harum libero nobis autem. Voluptatibus
                        quis corporis illum amet mollitia minima at quo nam, magni odio esse eligendi sequi id, qui maiores nesciunt minus
                        sed tempora praesentium necessitatibus aliquam quibusdam, dolorum accusantium rerum. Nostrum nihil doloremque
                        facilis voluptatem architecto quos quisquam sit maxime, est nesciunt sunt quibusdam reprehenderit quis nisi quas,
                        libero nam perferendis quasi fuga tenetur ipsum provident, mollitia molestiae soluta! Officia atque alias, neque
                        ipsam vitae ducimus maiores eius eveniet maxime ab assumenda velit, illum nemo repellendus beatae cupiditate.
                        Accusantium, possimus error? Quo corrupti aliquam accusamus.</p>
        </article>
    </main>
</body>
</html>