<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color:teal;
        }
        a:visited {
            color:silver;
        }
        a:hover {
            background-color: yellow;
            color: red;
        }
        a:active {
            color: green
        }
        a {

        }
        input[type="checkbox"]:checked + label {
            font-weight: bold;
            color: red;
        }
        input[type="checkbox"]:checked {
            box-shadow: 0 0 0 3px red;
        }
        input[type="text"]:disabled {
            background-color: lightgray;
            border: 2px solid darkgray;
        }
        p:first-child {
            color: red;
        }
        p:last-child {
            color: orange;
        }
        p:nth-child(even) {
            font-weight: bold; 
        }
        p:nth-child(odd) {
            font-style: italic; 
        }
        p:nth-child(5) {
            background-color: lightsalmon; 
        }
        p:nth-child(3n) {
            border: 2px solid black; 
        }
        input:focus {
            background-color: lightpink
        }
        p:not(.intro) {
            text-decoration: underline;
        }
        p.intro:not(.box) {
            background-color: lime;
        }
        p:not(.intro):not(.end) {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" >Blog</a></li>
        <li><a href="#">Regulamin</a></li>
        <li><a href="https://saslkfhkasfh.com">TOS</a></li>
    </ul>
    <form>
        <input type="checkbox" name="system" id="android">
        <label for="android">Android</label>
        <input type="checkbox" name="system" id="ios">
        <label for="ios">Ios</label>
        <input disabled type="text" value="jakiś tekst">
        <input type="text" value="tekst">
    </form>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p class="intro" >Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p class="intro box">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p class="end">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
</body>
</html>