<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 85%; /* 85% of body */
            height: 35px;
            border: 4px solid red;
            font-size: 0.5rem;
        }
        p {
            font-size: 0.9rem;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }
        article {
            font-size: 2rem;
            background-color: lightblue;
            width: 50%
        }
        ul {
            font-size: 0.8em;
        }
        ol {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet.
        <article>
            Lorem, ipsum dolor.
        </article>
    </div>

    <p>Lorem ipsum dolor sit.</p>

    <ul>
        <li>Element 1
            <ul>
                <li>Element 2
                <ul>
                    <li>Element 3</li>
                </ul>
            </li>
            </ul>
        </li>
    </ul>

    <ol>
        <li>Element 1
            <ol>
                <li>Element 2
                    <ol>
                        <li>Element 3</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>