<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightseagreen;
            height: 42.5vh;
            width: 45vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 5vh;
            margin-right: 5vh;
            padding: 0;
            font-size: 4vh;
        }
        body {
            padding: 0px;
            margin: 0px;
            
            display: flex;
        }

        div.second {
            background-color: red;
            height: 30vmin;
            width: 45vw;
            display: block;
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 5vh;
            margin-right: 5vh;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur.
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur.
    </div>
</body>
</html>