<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .serif {
            font-family: "Times New Roman", Times, serif;
        }
        .sans-serif {
            font-family: Helvetica, Verdana, Arial;
        }
        .monospace {
            font-family: monospace, "Lucida Console";
        }
        .roboto {
            font-family: Roboto, sans-serif;
            font-size: xx-large;
        }
        .bold {
            font-weight: bold;
        }
        h1 {
            font-size: 1.5rem;
        }
        body {
            font-size: 18px;
        }
        .italic {
            font-style: italic
        }
        .red {
            color: red;
            border: 2px;
            border-style: dotted;
        }
        .small {
            font-variant: small-caps;
        }
        .font1 {
            font: italic bold 18px/32px Arial, Helvetica;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Nagłówek</h1>
    <p class="serif italic">Lorem ipsum dolor sit.</p>
    <p class="sans-serif bold">Lorem ipsum dolor sit.</p>
    <p class="monospace red">Lorem <span class="small">ipsum</span> dolor sit.</p>
    <p class="roboto">Lorem ipsum dolor sit.</p>
    <p class="font1">Lorem ipsum dolor sit.</p>
</body>
</html>