<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2018/12/14/21/29/sunset-3875817_960_720.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            background-color: lightslategrey;
            padding: 30px;
            width: 400px;
            height: 160px;
        }
        .business-card img {
            float: left;
            
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .username span {
            border-bottom: 2px solid black;
            padding-bottom: 4px;
        }
        .email {
            font-size: 15px;
        }
        .download-cv a {
            font-size: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" />
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>daniel.fargo@example.com</span>
            </p>
            <p class="download-cv">
                <a href="#">Download CV</a>
            </p>
        </div>
    </div>
</body>
</html>