<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pricing Table</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #bec5cb;
        }
        body {
            background-color: #212529;
        }
        .offer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .plan {
            padding: 2.5rem;
            margin: 12px;
            background-color: #343a40;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
        }
        .plan h2 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        .plan .price {
            margin-bottom: 1rem;
            font-size: 1.7rem;
            /* color: #ffd43a; */
        }
        .plan .fa {
            margin-right: 4px;
        }
        .plan ul.details {
            list-style-type: none;
            text-align: left;
        }
        .plan ul.details li {
            margin: 8px;
        }
        .plan li .fa-check {
            color: #6ab04c;
        }
        .plan li .fa-times {
            color: #eb4d4b;
        }
        .plan a {
            display: block;
            margin-top: 1.5rem;
            padding: 11px 32px;
            color: white;
            background-color: #3e672d;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.1rem;
        }
        .plan.top {
            border: 2px solid #6ab04c;
        }
        .listing-badges {
            position: relative;
        }
        .plan.top span {
            position: absolute;
            width: 130px;
            left: -74px;
            top: -20px;
            transform: rotate(-45deg);
            padding: 4px;
            color: white;
            font-size: 1.1rem;
            background-color: #6ab04c;
        }
    </style>
</head>
<body>
    <div class="offer">
        <div class="plan">
            <h2>Basic</h2>
            <div class="price">5$ / Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i> 3 Websites</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 1 User</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 3 Email account</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 300MB Disk Space</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 1x 100MB SQL DB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 2GB Bandwidth</li>
                <li><i class="fa fa-times" aria-hidden="true"></i> No priority support</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan">
            <h2>Standard</h2>
            <div class="price">15$ / Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i> 15 Websites</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 10 Users</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 10 Email accounts</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 32GB SSD Space</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 3x 300MB SQL DB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 200 GB Bandwidth</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Priority support</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan top">
            <div class="listing-badges">
                <span>Popular</span>
            </div>
            <h2>Premium</h2>
            <div class="price">50$ / Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited Websites</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 100 Users</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 100 Email accounts</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 900GB SSD Space</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 10x 500MB SQL DB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 1TB Bandwidth</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Priority support</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        
    </div>
    
</body>
</html>