<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pizzeria_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header id="header" class="clearfix">
        <div id="logo">
            <img width="60" src=" https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <div class="tel">888-333-222</div>
        </div>
    </header>
    <main>
        <div class="slider-box clearfix">
            <div class="slider-half-item">
                <article>
                    Najlepsza pizza w mieście
                    <hr>
                    <section class="button-section">
                        <a href="#" class="button order-button">Zamów z dostawą</a>
                        <a href="#" class="button book-button">Rezerwacja</a>
                    </section>
                </article>
            </div>
            <div class="slider-half-item pizza-img"> 
                &nbsp;
            </div>
        </div>


        <div class="advantages-box clearfix">
            <div class="advantages-one-third">
                <div class="column-advantage best-ingredients">
                    <div class="bottom-right">Najlepsze<br>składniki</div>
                </div>
            </div>
            <div class="advantages-one-third">
                <div class="column-advantage original-recipe">
                    <div class="bottom-right">Oryginana<br> receptura</div>
                </div>
            </div>
            <div class="advantages-one-third">
                <div class="column-advantage fast-delivery">
                    <div class="bottom-right">Szybka <br> dostawa</div>
                </div>
            </div>
        </div>
        


        <div class="kitchen-menu clearfix">
            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png" alt="">
                Greek Pizza 22 zł
                <article>
                    <p>Klasyczna pizza</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit.</p>
                </article>
            </div>
            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg" alt="">
                Capricciosa Pizza 25 zł 
                <article>
                    <p>Klasyczna pizza</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit.</p>
                </article>
            </div>
            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg" alt="">
                Margherita Pizza 28 zł
                <article>
                    <p>Klasyczna pizza</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit.</p>
                </article>
            </div>
            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg" alt="">
                Greek Pizza 32 zł
                <article>
                    <p>Klasyczna pizza</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit.</p>
                </article>
            </div>
        </div>
            <!--
                Menu pizze:
                https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png 
                        Greek Pizza 22 zł 
                https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg
                        Capricciosa Pizza 25 zł 
                https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg 
                        Margherita Pizza 28 zł
                https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg 
                        Greek Pizza 32 zł 
            -->   
    </main>
    <footer class="page-footer menu">
        <ul>
            <li><a href="#">Regulamin</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
 
</body>
</html>

